# working with webserver
#Sempre uma instrução seguida de valor
#MAINTAINER só é importante a nível de documentação
#RUN  executa comandos quando o container estiver sendo montado
#       cada instrução run cria uma cada em nossa imagem
FROM ubuntu:18.04
RUN apt-get update && apt-get install -y \ 
                            apache2 \ 
                            apache2-utils \ 
                            vim \ 
                            && apt-get clean \
                            && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 
EXPOSE 80
CMD ["apache2ctl","-D","FOREGROUND"]